  		: cagedbird.txt@47+
!	: daffodils.txt@564+roadnot.txt@499+
'	: daffodils.txt@79+
,	: daffodils.txt@182+daffodils.txt@706+daffodils.txt@674+daffodils.txt@535+daffodils.txt@458+daffodils.txt@79+daffodils.txt@385+daffodils.txt@800+daffodils.txt@292+daffodils.txt@121+daffodils.txt@153+daffodils.txt@182+roadnot.txt@233+roadnot.txt@233+roadnot.txt@272+roadnot.txt@388+roadnot.txt@499+roadnot.txt@722+roadnot.txt@121+roadnot.txt@684+roadnot.txt@48+roadnot.txt@538+
-	: cagedbird.txt@623+daffodils.txt@497+daffodils.txt@322+roadnot.txt@684+
--	: daffodils.txt@590+daffodils.txt@590+
.	: cagedbird.txt@181+cagedbird.txt@671+cagedbird.txt@1007+cagedbird.txt@338+daffodils.txt@218+daffodils.txt@417+roadnot.txt@756+roadnot.txt@576+roadnot.txt@461+
. 	: daffodils.txt@839+
:	: daffodils.txt@358+daffodils.txt@633+roadnot.txt@652+
;	: daffodils.txt@153+daffodils.txt@768+daffodils.txt@497+roadnot.txt@195+roadnot.txt@310+
A	: daffodils.txt@535+daffodils.txt@0+daffodils.txt@153+
Along	: daffodils.txt@358+
And	: daffodils.txt@292+daffodils.txt@800+daffodils.txt@839+roadnot.txt@86+roadnot.txt@156+roadnot.txt@121+roadnot.txt@426+roadnot.txt@272+roadnot.txt@756+
Angelou	: cagedbird.txt@33+
As	: daffodils.txt@0+
Because	: roadnot.txt@310+
Beside	: daffodils.txt@182+
Bird	: cagedbird.txt@0+
But	: cagedbird.txt@702+cagedbird.txt@210+
Caged	: cagedbird.txt@0+
Cloud	: daffodils.txt@0+
Continuous	: daffodils.txt@257+
Fluttering	: daffodils.txt@218+
For	: daffodils.txt@674+
Frost	: roadnot.txt@26+
Had	: roadnot.txt@388+
I	: cagedbird.txt@0+daffodils.txt@0+daffodils.txt@50+daffodils.txt@121+daffodils.txt@385+daffodils.txt@590+daffodils.txt@674+roadnot.txt@86+roadnot.txt@576+roadnot.txt@576+roadnot.txt@684+roadnot.txt@499+roadnot.txt@722+roadnot.txt@121+roadnot.txt@156+roadnot.txt@615+
In	: daffodils.txt@564+daffodils.txt@706+roadnot.txt@461+
Know	: cagedbird.txt@0+
Lonely	: daffodils.txt@0+
Maya	: cagedbird.txt@33+
NOT	: roadnot.txt@0+
Oh	: roadnot.txt@499+
Out	: daffodils.txt@497+
ROAD	: roadnot.txt@0+
Robert	: roadnot.txt@26+
Sings	: cagedbird.txt@0+
Somewhere	: roadnot.txt@652+
TAKEN	: roadnot.txt@0+
THE	: roadnot.txt@0+
Ten	: daffodils.txt@385+
That	: daffodils.txt@79+
The	: cagedbird.txt@865+cagedbird.txt@371+cagedbird.txt@533+cagedbird.txt@51+daffodils.txt@458+
Then	: roadnot.txt@233+
They	: daffodils.txt@322+daffodils.txt@736+
Though	: roadnot.txt@350+
To	: roadnot.txt@195+
Tossing	: daffodils.txt@417+
Two	: roadnot.txt@684+roadnot.txt@48+
Wandered	: daffodils.txt@0+
What	: daffodils.txt@633+
When	: daffodils.txt@121+
Which	: daffodils.txt@768+
Why	: cagedbird.txt@0+
William	: daffodils.txt@30+
Wordsworth	: daffodils.txt@30+
Yet	: roadnot.txt@538+
a	: cagedbird.txt@210+cagedbird.txt@886+cagedbird.txt@749+cagedbird.txt@702+cagedbird.txt@623+daffodils.txt@385+daffodils.txt@50+daffodils.txt@121+daffodils.txt@564+daffodils.txt@358+roadnot.txt@684+roadnot.txt@615+roadnot.txt@48+
about	: roadnot.txt@388+
ages	: roadnot.txt@652+roadnot.txt@652+
all	: daffodils.txt@121+roadnot.txt@756+
and	: cagedbird.txt@671+cagedbird.txt@139+cagedbird.txt@623+cagedbird.txt@572+cagedbird.txt@789+cagedbird.txt@454+cagedbird.txt@946+cagedbird.txt@181+cagedbird.txt@294+cagedbird.txt@95+daffodils.txt@218+daffodils.txt@79+daffodils.txt@590+roadnot.txt@684+roadnot.txt@310+roadnot.txt@652+
another	: cagedbird.txt@533+roadnot.txt@499+
are	: cagedbird.txt@294+cagedbird.txt@789+cagedbird.txt@320+cagedbird.txt@789+
as	: daffodils.txt@257+daffodils.txt@50+roadnot.txt@156+roadnot.txt@233+roadnot.txt@156+roadnot.txt@233+roadnot.txt@350+
at	: daffodils.txt@121+daffodils.txt@385+
back	: cagedbird.txt@71+roadnot.txt@576+
bars	: cagedbird.txt@277+
bay	: daffodils.txt@358+
be	: daffodils.txt@535+roadnot.txt@121+roadnot.txt@615+
beneath	: daffodils.txt@182+
bent	: roadnot.txt@195+
beside	: daffodils.txt@458+
better	: roadnot.txt@272+
bird	: cagedbird.txt@51+cagedbird.txt@210+cagedbird.txt@371+cagedbird.txt@533+cagedbird.txt@702+cagedbird.txt@865+cagedbird.txt@988+cagedbird.txt@496+
black	: roadnot.txt@461+
bliss	: daffodils.txt@768+
both	: roadnot.txt@86+roadnot.txt@426+
breeze	: cagedbird.txt@533+daffodils.txt@218+
bright	: cagedbird.txt@623+
brought	: daffodils.txt@633+
but	: cagedbird.txt@433+cagedbird.txt@925+daffodils.txt@535+daffodils.txt@458+daffodils.txt@590+
by	: roadnot.txt@722+
cage	: cagedbird.txt@233+
caged	: cagedbird.txt@702+cagedbird.txt@496+cagedbird.txt@988+cagedbird.txt@371+cagedbird.txt@865+
can	: cagedbird.txt@254+
claim	: cagedbird.txt@181+roadnot.txt@272+
clipped	: cagedbird.txt@789+cagedbird.txt@294+
cloud	: daffodils.txt@50+
come	: roadnot.txt@576+
company	: daffodils.txt@564+
couch	: daffodils.txt@674+
could	: daffodils.txt@535+roadnot.txt@86+roadnot.txt@156+
crowd	: daffodils.txt@121+
current	: cagedbird.txt@117+
daffodils	: daffodils.txt@839+daffodils.txt@153+
dance	: daffodils.txt@417+
danced	: daffodils.txt@458+
dances	: daffodils.txt@839+
dancing	: daffodils.txt@218+
dares	: cagedbird.txt@181+
dawn	: cagedbird.txt@623+
day	: roadnot.txt@499+
did	: daffodils.txt@497+
difference	: roadnot.txt@756+
dips	: cagedbird.txt@139+
distant	: cagedbird.txt@476+cagedbird.txt@968+
diverged	: roadnot.txt@48+roadnot.txt@684+
doubted	: roadnot.txt@576+
down	: cagedbird.txt@233+roadnot.txt@156+
downstream	: cagedbird.txt@95+
dreams	: cagedbird.txt@702+
ending	: daffodils.txt@322+
ends	: cagedbird.txt@117+
equally	: roadnot.txt@426+
er	: daffodils.txt@79+
ever	: roadnot.txt@576+
eye	: daffodils.txt@736+
fair	: roadnot.txt@233+
far	: roadnot.txt@156+
fat	: cagedbird.txt@623+
fearful	: cagedbird.txt@886+cagedbird.txt@392+
feet	: cagedbird.txt@789+cagedbird.txt@320+
fills	: daffodils.txt@800+
first	: roadnot.txt@499+
flash	: daffodils.txt@736+
floats	: cagedbird.txt@95+daffodils.txt@79+
for	: cagedbird.txt@988+cagedbird.txt@925+cagedbird.txt@496+cagedbird.txt@433+roadnot.txt@499+roadnot.txt@350+
free	: cagedbird.txt@51+cagedbird.txt@533+
freedom	: cagedbird.txt@515+cagedbird.txt@1007+
gay	: daffodils.txt@535+
gazed	: daffodils.txt@590+daffodils.txt@590+
glance	: daffodils.txt@385+
glee	: daffodils.txt@497+
golden	: daffodils.txt@153+
grassy	: roadnot.txt@310+
grave	: cagedbird.txt@702+
had	: daffodils.txt@633+roadnot.txt@461+
has	: roadnot.txt@756+
having	: roadnot.txt@272+
he	: cagedbird.txt@833+cagedbird.txt@338+cagedbird.txt@671+
heads	: daffodils.txt@417+
heard	: cagedbird.txt@946+cagedbird.txt@454+
heart	: daffodils.txt@800+
hence	: roadnot.txt@652+
high	: daffodils.txt@79+
hill	: cagedbird.txt@968+cagedbird.txt@476+
hills	: daffodils.txt@79+
his	: cagedbird.txt@320+cagedbird.txt@833+cagedbird.txt@946+cagedbird.txt@789+cagedbird.txt@294+cagedbird.txt@789+cagedbird.txt@749+cagedbird.txt@454+cagedbird.txt@338+cagedbird.txt@671+cagedbird.txt@277+cagedbird.txt@233+cagedbird.txt@139+
host	: daffodils.txt@153+
how	: roadnot.txt@538+
if	: roadnot.txt@576+
in	: cagedbird.txt@158+daffodils.txt@497+daffodils.txt@706+daffodils.txt@417+daffodils.txt@218+daffodils.txt@322+roadnot.txt@684+roadnot.txt@195+roadnot.txt@48+
inward	: daffodils.txt@736+
is	: cagedbird.txt@454+cagedbird.txt@946+daffodils.txt@768+
it	: roadnot.txt@195+roadnot.txt@310+
jocund	: daffodils.txt@564+
just	: roadnot.txt@233+
kept	: roadnot.txt@499+
knowing	: roadnot.txt@538+
lake	: daffodils.txt@182+
lawn	: cagedbird.txt@623+
lay	: roadnot.txt@426+
leads	: roadnot.txt@538+
leaps	: cagedbird.txt@51+
leaves	: daffodils.txt@497+roadnot.txt@461+
less	: roadnot.txt@722+
lie	: daffodils.txt@674+
line	: daffodils.txt@322+
little	: daffodils.txt@590+
lonely	: daffodils.txt@50+
long	: roadnot.txt@121+
longed	: cagedbird.txt@925+cagedbird.txt@433+
looked	: roadnot.txt@156+
made	: roadnot.txt@756+
margin	: daffodils.txt@358+
me	: daffodils.txt@633+
milky	: daffodils.txt@292+
mood	: daffodils.txt@706+
morning	: roadnot.txt@426+
my	: daffodils.txt@674+daffodils.txt@800+
names	: cagedbird.txt@671+
narrow	: cagedbird.txt@233+
never	: daffodils.txt@322+
nightmare	: cagedbird.txt@749+
no	: roadnot.txt@461+
not	: daffodils.txt@535+roadnot.txt@86+
o	: daffodils.txt@79+
of	: cagedbird.txt@533+cagedbird.txt@71+cagedbird.txt@907+cagedbird.txt@702+cagedbird.txt@277+cagedbird.txt@1007+cagedbird.txt@515+cagedbird.txt@411+daffodils.txt@153+daffodils.txt@768+daffodils.txt@358+
oft	: daffodils.txt@674+
on	: cagedbird.txt@702+cagedbird.txt@71+cagedbird.txt@623+cagedbird.txt@749+cagedbird.txt@968+cagedbird.txt@476+daffodils.txt@674+daffodils.txt@292+daffodils.txt@79+roadnot.txt@538+
once	: daffodils.txt@121+
one	: roadnot.txt@121+roadnot.txt@156+roadnot.txt@722+
opens	: cagedbird.txt@338+cagedbird.txt@833+
or	: daffodils.txt@706+
orange	: cagedbird.txt@158+
other	: roadnot.txt@233+
own	: cagedbird.txt@671+
passing	: roadnot.txt@350+
pensive	: daffodils.txt@706+
perhaps	: roadnot.txt@272+
pleasure	: daffodils.txt@800+
poet	: daffodils.txt@535+
rage	: cagedbird.txt@277+
rays	: cagedbird.txt@158+
really	: roadnot.txt@388+
roads	: roadnot.txt@48+roadnot.txt@684+
same	: roadnot.txt@388+
saw	: daffodils.txt@121+daffodils.txt@385+
scream	: cagedbird.txt@749+
see	: cagedbird.txt@254+
seldom	: cagedbird.txt@254+
shadow	: cagedbird.txt@749+
shall	: roadnot.txt@615+
shine	: daffodils.txt@257+
should	: roadnot.txt@576+
shouts	: cagedbird.txt@749+
show	: daffodils.txt@633+
sigh	: roadnot.txt@615+
sighing	: cagedbird.txt@572+
sing	: cagedbird.txt@833+cagedbird.txt@338+
sings	: cagedbird.txt@865+cagedbird.txt@371+cagedbird.txt@515+cagedbird.txt@1007+
sky	: cagedbird.txt@671+cagedbird.txt@181+
so	: cagedbird.txt@833+cagedbird.txt@338+
soft	: cagedbird.txt@572+
solitude	: daffodils.txt@768+
sorry	: roadnot.txt@86+
sparkling	: daffodils.txt@497+
sprightly	: daffodils.txt@417+
stalks	: cagedbird.txt@210+
stands	: cagedbird.txt@702+
stars	: daffodils.txt@257+
step	: roadnot.txt@461+
still	: cagedbird.txt@433+cagedbird.txt@925+
stood	: roadnot.txt@121+
stretched	: daffodils.txt@322+
such	: daffodils.txt@564+
sun	: cagedbird.txt@158+
telling	: roadnot.txt@615+
that	: cagedbird.txt@210+daffodils.txt@257+daffodils.txt@736+roadnot.txt@350+roadnot.txt@426+roadnot.txt@756+
the	: cagedbird.txt@572+cagedbird.txt@117+cagedbird.txt@702+cagedbird.txt@671+cagedbird.txt@476+cagedbird.txt@496+cagedbird.txt@411+cagedbird.txt@158+cagedbird.txt@0+cagedbird.txt@71+cagedbird.txt@181+cagedbird.txt@988+cagedbird.txt@572+cagedbird.txt@623+cagedbird.txt@71+cagedbird.txt@968+daffodils.txt@839+daffodils.txt@358+daffodils.txt@497+daffodils.txt@292+daffodils.txt@633+daffodils.txt@257+daffodils.txt@218+daffodils.txt@768+daffodils.txt@182+daffodils.txt@182+roadnot.txt@499+roadnot.txt@756+roadnot.txt@233+roadnot.txt@195+roadnot.txt@350+roadnot.txt@722+roadnot.txt@388+roadnot.txt@272+
their	: daffodils.txt@417+
them	: daffodils.txt@458+roadnot.txt@388+
then	: daffodils.txt@800+
there	: roadnot.txt@350+
they	: daffodils.txt@458+
things	: cagedbird.txt@907+cagedbird.txt@411+
thinks	: cagedbird.txt@533+
this	: roadnot.txt@615+
thought	: daffodils.txt@590+
thousand	: daffodils.txt@385+
throat	: cagedbird.txt@338+cagedbird.txt@833+
through	: cagedbird.txt@572+cagedbird.txt@254+
tied	: cagedbird.txt@789+cagedbird.txt@320+
till	: cagedbird.txt@117+
to	: cagedbird.txt@833+cagedbird.txt@181+cagedbird.txt@338+daffodils.txt@633+roadnot.txt@538+
took	: roadnot.txt@722+roadnot.txt@233+
trade	: cagedbird.txt@572+
travel	: roadnot.txt@86+
traveled	: roadnot.txt@722+
traveler	: roadnot.txt@121+
trees	: cagedbird.txt@572+daffodils.txt@182+
trill	: cagedbird.txt@392+cagedbird.txt@886+
trodden	: roadnot.txt@461+
tune	: cagedbird.txt@946+cagedbird.txt@454+
twinkle	: daffodils.txt@292+
undergrowth	: roadnot.txt@195+
unknown	: cagedbird.txt@411+cagedbird.txt@907+
upon	: daffodils.txt@736+
vacant	: daffodils.txt@706+
vales	: daffodils.txt@79+
waiting	: cagedbird.txt@623+
wandered	: daffodils.txt@50+
wanted	: roadnot.txt@310+
was	: roadnot.txt@310+
waves	: daffodils.txt@458+
way	: daffodils.txt@292+roadnot.txt@538+roadnot.txt@538+
wealth	: daffodils.txt@633+
wear	: roadnot.txt@310+
when	: daffodils.txt@674+
where	: roadnot.txt@195+
wind	: cagedbird.txt@71+
winds	: cagedbird.txt@572+
wings	: cagedbird.txt@294+cagedbird.txt@139+cagedbird.txt@789+
with	: cagedbird.txt@886+cagedbird.txt@392+daffodils.txt@839+daffodils.txt@800+roadnot.txt@615+
wood	: roadnot.txt@684+roadnot.txt@48+
worms	: cagedbird.txt@623+
worn	: roadnot.txt@388+
yellow	: roadnot.txt@48+
