  		: cagedbird.txt,
!	: daffodils.txt,roadnot.txt,
'	: daffodils.txt,
,	: daffodils.txt,roadnot.txt,
-	: cagedbird.txt,daffodils.txt,roadnot.txt,
--	: daffodils.txt,
.	: cagedbird.txt,daffodils.txt,roadnot.txt,
. 	: daffodils.txt,
:	: daffodils.txt,roadnot.txt,
;	: daffodils.txt,roadnot.txt,
A	: daffodils.txt,
Along	: daffodils.txt,
And	: daffodils.txt,roadnot.txt,
Angelou	: cagedbird.txt,
As	: daffodils.txt,
Because	: roadnot.txt,
Beside	: daffodils.txt,
Bird	: cagedbird.txt,
But	: cagedbird.txt,
Caged	: cagedbird.txt,
Cloud	: daffodils.txt,
Continuous	: daffodils.txt,
Fluttering	: daffodils.txt,
For	: daffodils.txt,
Frost	: roadnot.txt,
Had	: roadnot.txt,
I	: cagedbird.txt,daffodils.txt,roadnot.txt,
In	: daffodils.txt,roadnot.txt,
Know	: cagedbird.txt,
Lonely	: daffodils.txt,
Maya	: cagedbird.txt,
NOT	: roadnot.txt,
Oh	: roadnot.txt,
Out	: daffodils.txt,
ROAD	: roadnot.txt,
Robert	: roadnot.txt,
Sings	: cagedbird.txt,
Somewhere	: roadnot.txt,
TAKEN	: roadnot.txt,
THE	: roadnot.txt,
Ten	: daffodils.txt,
That	: daffodils.txt,
The	: cagedbird.txt,daffodils.txt,
Then	: roadnot.txt,
They	: daffodils.txt,
Though	: roadnot.txt,
To	: roadnot.txt,
Tossing	: daffodils.txt,
Two	: roadnot.txt,
Wandered	: daffodils.txt,
What	: daffodils.txt,
When	: daffodils.txt,
Which	: daffodils.txt,
Why	: cagedbird.txt,
William	: daffodils.txt,
Wordsworth	: daffodils.txt,
Yet	: roadnot.txt,
a	: cagedbird.txt,daffodils.txt,roadnot.txt,
about	: roadnot.txt,
ages	: roadnot.txt,
all	: daffodils.txt,roadnot.txt,
and	: cagedbird.txt,daffodils.txt,roadnot.txt,
another	: cagedbird.txt,roadnot.txt,
are	: cagedbird.txt,
as	: daffodils.txt,roadnot.txt,
at	: daffodils.txt,
back	: cagedbird.txt,roadnot.txt,
bars	: cagedbird.txt,
bay	: daffodils.txt,
be	: daffodils.txt,roadnot.txt,
beneath	: daffodils.txt,
bent	: roadnot.txt,
beside	: daffodils.txt,
better	: roadnot.txt,
bird	: cagedbird.txt,
black	: roadnot.txt,
bliss	: daffodils.txt,
both	: roadnot.txt,
breeze	: cagedbird.txt,daffodils.txt,
bright	: cagedbird.txt,
brought	: daffodils.txt,
but	: cagedbird.txt,daffodils.txt,
by	: roadnot.txt,
cage	: cagedbird.txt,
caged	: cagedbird.txt,
can	: cagedbird.txt,
claim	: cagedbird.txt,roadnot.txt,
clipped	: cagedbird.txt,
cloud	: daffodils.txt,
come	: roadnot.txt,
company	: daffodils.txt,
couch	: daffodils.txt,
could	: daffodils.txt,roadnot.txt,
crowd	: daffodils.txt,
current	: cagedbird.txt,
daffodils	: daffodils.txt,
dance	: daffodils.txt,
danced	: daffodils.txt,
dances	: daffodils.txt,
dancing	: daffodils.txt,
dares	: cagedbird.txt,
dawn	: cagedbird.txt,
day	: roadnot.txt,
did	: daffodils.txt,
difference	: roadnot.txt,
dips	: cagedbird.txt,
distant	: cagedbird.txt,
diverged	: roadnot.txt,
doubted	: roadnot.txt,
down	: cagedbird.txt,roadnot.txt,
downstream	: cagedbird.txt,
dreams	: cagedbird.txt,
ending	: daffodils.txt,
ends	: cagedbird.txt,
equally	: roadnot.txt,
er	: daffodils.txt,
ever	: roadnot.txt,
eye	: daffodils.txt,
fair	: roadnot.txt,
far	: roadnot.txt,
fat	: cagedbird.txt,
fearful	: cagedbird.txt,
feet	: cagedbird.txt,
fills	: daffodils.txt,
first	: roadnot.txt,
flash	: daffodils.txt,
floats	: cagedbird.txt,daffodils.txt,
for	: cagedbird.txt,roadnot.txt,
free	: cagedbird.txt,
freedom	: cagedbird.txt,
gay	: daffodils.txt,
gazed	: daffodils.txt,
glance	: daffodils.txt,
glee	: daffodils.txt,
golden	: daffodils.txt,
grassy	: roadnot.txt,
grave	: cagedbird.txt,
had	: daffodils.txt,roadnot.txt,
has	: roadnot.txt,
having	: roadnot.txt,
he	: cagedbird.txt,
heads	: daffodils.txt,
heard	: cagedbird.txt,
heart	: daffodils.txt,
hence	: roadnot.txt,
high	: daffodils.txt,
hill	: cagedbird.txt,
hills	: daffodils.txt,
his	: cagedbird.txt,
host	: daffodils.txt,
how	: roadnot.txt,
if	: roadnot.txt,
in	: cagedbird.txt,daffodils.txt,roadnot.txt,
inward	: daffodils.txt,
is	: cagedbird.txt,daffodils.txt,
it	: roadnot.txt,
jocund	: daffodils.txt,
just	: roadnot.txt,
kept	: roadnot.txt,
knowing	: roadnot.txt,
lake	: daffodils.txt,
lawn	: cagedbird.txt,
lay	: roadnot.txt,
leads	: roadnot.txt,
leaps	: cagedbird.txt,
leaves	: daffodils.txt,roadnot.txt,
less	: roadnot.txt,
lie	: daffodils.txt,
line	: daffodils.txt,
little	: daffodils.txt,
lonely	: daffodils.txt,
long	: roadnot.txt,
longed	: cagedbird.txt,
looked	: roadnot.txt,
made	: roadnot.txt,
margin	: daffodils.txt,
me	: daffodils.txt,
milky	: daffodils.txt,
mood	: daffodils.txt,
morning	: roadnot.txt,
my	: daffodils.txt,
names	: cagedbird.txt,
narrow	: cagedbird.txt,
never	: daffodils.txt,
nightmare	: cagedbird.txt,
no	: roadnot.txt,
not	: daffodils.txt,roadnot.txt,
o	: daffodils.txt,
of	: cagedbird.txt,daffodils.txt,
oft	: daffodils.txt,
on	: cagedbird.txt,daffodils.txt,roadnot.txt,
once	: daffodils.txt,
one	: roadnot.txt,
opens	: cagedbird.txt,
or	: daffodils.txt,
orange	: cagedbird.txt,
other	: roadnot.txt,
own	: cagedbird.txt,
passing	: roadnot.txt,
pensive	: daffodils.txt,
perhaps	: roadnot.txt,
pleasure	: daffodils.txt,
poet	: daffodils.txt,
rage	: cagedbird.txt,
rays	: cagedbird.txt,
really	: roadnot.txt,
roads	: roadnot.txt,
same	: roadnot.txt,
saw	: daffodils.txt,
scream	: cagedbird.txt,
see	: cagedbird.txt,
seldom	: cagedbird.txt,
shadow	: cagedbird.txt,
shall	: roadnot.txt,
shine	: daffodils.txt,
should	: roadnot.txt,
shouts	: cagedbird.txt,
show	: daffodils.txt,
sigh	: roadnot.txt,
sighing	: cagedbird.txt,
sing	: cagedbird.txt,
sings	: cagedbird.txt,
sky	: cagedbird.txt,
so	: cagedbird.txt,
soft	: cagedbird.txt,
solitude	: daffodils.txt,
sorry	: roadnot.txt,
sparkling	: daffodils.txt,
sprightly	: daffodils.txt,
stalks	: cagedbird.txt,
stands	: cagedbird.txt,
stars	: daffodils.txt,
step	: roadnot.txt,
still	: cagedbird.txt,
stood	: roadnot.txt,
stretched	: daffodils.txt,
such	: daffodils.txt,
sun	: cagedbird.txt,
telling	: roadnot.txt,
that	: cagedbird.txt,daffodils.txt,roadnot.txt,
the	: cagedbird.txt,daffodils.txt,roadnot.txt,
their	: daffodils.txt,
them	: daffodils.txt,roadnot.txt,
then	: daffodils.txt,
there	: roadnot.txt,
they	: daffodils.txt,
things	: cagedbird.txt,
thinks	: cagedbird.txt,
this	: roadnot.txt,
thought	: daffodils.txt,
thousand	: daffodils.txt,
throat	: cagedbird.txt,
through	: cagedbird.txt,
tied	: cagedbird.txt,
till	: cagedbird.txt,
to	: cagedbird.txt,daffodils.txt,roadnot.txt,
took	: roadnot.txt,
trade	: cagedbird.txt,
travel	: roadnot.txt,
traveled	: roadnot.txt,
traveler	: roadnot.txt,
trees	: cagedbird.txt,daffodils.txt,
trill	: cagedbird.txt,
trodden	: roadnot.txt,
tune	: cagedbird.txt,
twinkle	: daffodils.txt,
undergrowth	: roadnot.txt,
unknown	: cagedbird.txt,
upon	: daffodils.txt,
vacant	: daffodils.txt,
vales	: daffodils.txt,
waiting	: cagedbird.txt,
wandered	: daffodils.txt,
wanted	: roadnot.txt,
was	: roadnot.txt,
waves	: daffodils.txt,
way	: daffodils.txt,roadnot.txt,
wealth	: daffodils.txt,
wear	: roadnot.txt,
when	: daffodils.txt,
where	: roadnot.txt,
wind	: cagedbird.txt,
winds	: cagedbird.txt,
wings	: cagedbird.txt,
with	: cagedbird.txt,daffodils.txt,roadnot.txt,
wood	: roadnot.txt,
worms	: cagedbird.txt,
worn	: roadnot.txt,
yellow	: roadnot.txt,
