in : 
cagedbird.txt@158->in the orange sun rays
daffodils.txt@497->Out-did the sparkling leaves in glee;
daffodils.txt@706->In vacant or in pensive mood,
daffodils.txt@417->Tossing their heads in sprightly dance.
daffodils.txt@218->Fluttering and dancing in the breeze.
daffodils.txt@322->They stretched in never-ending line
roadnot.txt@684->Two roads diverged in a wood, and I-
roadnot.txt@195->To where it bent in the undergrowth;
roadnot.txt@48->Two roads diverged in a yellow wood,
the : 
cagedbird.txt@572->and the trade winds soft through the sighing trees
cagedbird.txt@117->till the current ends
cagedbird.txt@702->But a caged bird stands on the grave of dreams
cagedbird.txt@671->and he names the sky his own.
cagedbird.txt@476->on the distant hill
cagedbird.txt@496->for the caged bird
cagedbird.txt@411->of the things unknown
cagedbird.txt@158->in the orange sun rays
cagedbird.txt@0->I Know Why the Caged Bird Sings
cagedbird.txt@71->on the back of the wind
cagedbird.txt@181->and dares to claim the sky.
cagedbird.txt@988->for the caged bird
cagedbird.txt@572->and the trade winds soft through the sighing trees
cagedbird.txt@623->and the fat worms waiting on a dawn-bright lawn
cagedbird.txt@71->on the back of the wind
cagedbird.txt@968->on the distant hill
daffodils.txt@839->And dances with the daffodils. 
daffodils.txt@358->Along the margin of a bay:
daffodils.txt@497->Out-did the sparkling leaves in glee;
daffodils.txt@292->And twinkle on the milky way,
daffodils.txt@633->What wealth the show to me had brought:
daffodils.txt@257->Continuous as the stars that shine
daffodils.txt@218->Fluttering and dancing in the breeze.
daffodils.txt@768->Which is the bliss of solitude;
daffodils.txt@182->Beside the lake, beneath the trees,
daffodils.txt@182->Beside the lake, beneath the trees,
roadnot.txt@499->Oh, I kept the first for another day!
roadnot.txt@756->And that has made all the difference.
roadnot.txt@233->Then took the other, as just as fair,
roadnot.txt@195->To where it bent in the undergrowth;
roadnot.txt@350->Though as for that the passing there
roadnot.txt@722->I took the one less traveled by,
roadnot.txt@388->Had worn them really about the same,
roadnot.txt@272->And having perhaps the better claim,
sky : 
cagedbird.txt@671->and he names the sky his own.
cagedbird.txt@181->and dares to claim the sky.
with : 
cagedbird.txt@886->with a fearful trill
cagedbird.txt@392->with fearful trill
daffodils.txt@839->And dances with the daffodils. 
daffodils.txt@800->And then my heart with pleasure fills,
roadnot.txt@615->I shall be telling this with a sigh
stars : 
daffodils.txt@257->Continuous as the stars that shine
